{
  "name": "decider",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "develop": "nodemon --harmony-async-await --debug=0.0.0.0:5858 --watch server --watch packages server/index.js",
    "start": "node --harmony-async-await server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "eventemitter3": "^2.0.2",
    "eventstore-node": "0.0.26",
    "express": "^4.14.0",
    "lerna": "^2.0.0-beta.36",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.21",
    "require-directory": "^2.1.1",
    "servicebus": "^2.0.7",
    "sleep-promise": "^2.0.0"
  }
}
