{
  // Use IntelliSense to find out which attributes exist for node debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program",
      "type": "node",
      "runtimeArgs": ["--harmony-async-await"],
      "request": "launch",
      "program": "${workspaceRoot}/server/index.js",
      "cwd": "${workspaceRoot}",
      "env": {
        "NODE_ENV": "development"
      },
    },
    {
      "name": "Launch Restart",
      "type": "node",
      "request": "launch",
      "restart": true,
      "program": "",
      "stopOnEntry": false,
      "args": ["--harmony-async-await", "--watch", "server", "${workspaceRoot}/server/index.js"],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": "nodemon",
      "env": {
        "NODE_ENV": "development"
      },
      "externalConsole": false,
      "sourceMaps": false,
      "outDir": null
    },
    {
      "name": "Attach to Program",
      "type": "node2",
      "request": "attach",
      "port": 9229
    }
  ]
}