{
  "name": "decider-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-debug": "npm install && node --harmony-async-await --debug=0.0.0.0:5858 server/index.js",
    "start-development": "npm install && nodemon -L --harmony-async-await --watch server server/index.js",
    "start": "node --harmony-async-await server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "lodash.uniqueid": "^4.0.1"
  }
}
